{
  "Security=true": null,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "Server=.;Initial Catalog=SmartSolutionCRM;Integrated Security=true;MultipleActiveResultSets=True;Application Name=SmartSolutionCRM;",
  "JwtKey": "dGsEgJHHGDDGgft0976514",
  "JwtIssuer": "http://localhost:3500/",
  "JwtExpireMinutes": 360,

  "Endpoint": null,
  "AccessKey": null,
  "Secret": null
}
